{
"context_is_admin":  "role:admin",
"context_is_dev":  "role:dev",
"context_is_nuser":  "role:nuser",
"user_owner": "user_id:%(user_id)s",
"admin_or_dev_owner":"is_admin:True or role:dev",
"admin_or_user_owner":"is_admin:True or user_id:%(user_id)s",
"default":"rule:admin_or_user_owner",
"get_test_action":"rule:user_owner",
"get_all_servcie":"",
"get_service_detail":"",
"undeploy_service":"rule:admin_or_user_owner",
"deploy_service":"rule:admin_or_dev_owner",
"update_service":"(rule:context_is_admin or rule:context_is_dev) and rule:user_owner"
}