[composite:common]
use = egg:Paste#urlmap
/:showversion
/log:showversion_log
/v1:apiv1pl
/register:apiv1app

[pipeline:showversion_log]
pipeline = filter_log showversion
[pipeline:apiv1pl]
pipeline = authtoken keystonecontext apiv1app
[filter:filter_log ]
#filter2 deal with time,read args belowmanage
paste.filter_factory = manage:LogFilter.factory

[app:apiv1app]
#paste.app_factory = v1.router:MyRouterApp.factory
paste.app_factory = v1.router:public_app_factory

[filter:authtoken]
paste.filter_factory=keystoneclient.middleware.auth_token:filter_factory
auth_host = controller
auth_port = 35357
auth_protocol = http
auth_uri = http://controller:5000/v2.0
admin_tenant_name = service
admin_user = demo
admin_password = demo

[filter:keystonecontext]
paste.filter_factory=hydrogen.auth:HydrogenKeystoneContext.filter_factory

[app:showversion]
version = 1.0.0
paste.app_factory = manage:ShowVersion.factory
